export GCP_PROJECT=heidless-pfolio-deploy-9
export GCP_REGION=europe-west2

export GCP_DB_VERSION=POSTGRES_15
export GCP_INSTANCE=pfolio-backend-instance-0
export GCP_DB_NAME=pfolio-backend-db-0
export GCP_DB_USER=pfolio-backend-user-0
export GCP_USER_PWD=Havana111965

export GCP_DB_URL=postgres://pfolio-backend-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy-9:europe-west2:pfolio-backend-instance-0/export/pfolio-backend-db-0

export GCP_BUCKET=$GCP_PROJECT-bucket
export GCP_SECRET_SETTINGS=pfolio-backend-secret
export GCP_SVC_ACCOUNT=heidless-pfolio-deploy-9@appspot.gserviceaccount.com

# gcp proxy
export GOOGLE_CLOUD_PROJECT=$GCP_PROJECT
echo $GOOGLE_CLOUD_PROJECT
export USE_CLOUD_SQL_AUTH_PROXY=true
echo $USE_CLOUD_SQL_AUTH_PROXY
export CLOUDRUN_SERVICE_URL=https://$GCP_SVC_ACCOUNT
echo $CLOUDRUN_SERVICE_URL

export GCP_CREDENTIALS=heidless-pfolio-deploy-9-5bab8c3949ac.json
echo $GCP_CREDENTIALS
