version: '3.1'

services:

  db:
    container_name: hpfolio_db
    image: postgres
    # automatically restarts the container - Docker daemon on restart or 
    # the container itself is manually restarted
    restart: always 

    volumes:
      - ./data/db:/var/lib/postgresql/data

    environment:
      POSTGRES_USER: heidless
      POSTGRES_PASSWORD: havana11
      POSTGRES_DB: hpfolio
    ports:
      - "5432:5432"
    networks:
      app_net:
        ipv4_address: 192.168.0.2  

  pgadmin:
    container_name: pgadmin4
    image: dpage/pgadmin4
    #restart: always

    volumes:
      - ./data/pgadmin-data:/var/lib/pgadmin

    environment:
      PGADMIN_DEFAULT_EMAIL: rob.lockhart@yahoo.co.uk
      PGADMIN_DEFAULT_PASSWORD: arjuna11
      # PGADMIN_LISTEN_PORT = 80
    ports:
      - "5050:80"
    networks:
      app_net:
        ipv4_address: 192.168.0.3
    
networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "192.168.0.0/24"
          gateway: 192.168.0.1